# Separated Storage Configuration
# Copy file ini ke .env.storage dan sesuaikan dengan environment

# ============================================================================
# PATH KONFIGURASI
# ============================================================================

# Path di host/VM (ubah sesuai environment)
# Windows: STORAGE_BASE_PATH=C:\smansa-data
# Linux:   STORAGE_BASE_PATH=/var/data/smansa
# Mac:     STORAGE_BASE_PATH=/Users/username/smansa-data
STORAGE_BASE_PATH=C:\smansa-data

# Path di dalam container (jangan diubah kecuali perlu)
STORAGE_CONTAINER_PATH=/var/www/storage/app/public

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================

# Nama project Docker
COMPOSE_PROJECT_NAME=sman1baleendah

# Environment
APP_ENV=production

# Database (sesuaikan dengan .env utama)
DB_DATABASE=sman1_baleendah
DB_USERNAME=sman1_user
DB_PASSWORD=sman1_password_2024

# Redis
REDIS_PASSWORD=BuUyzCCiCIC3MhAkXzpyRtrEnFtHBeSK

# ============================================================================
# BACKUP CONFIGURATION
# ============================================================================

# Jumlah backup yang disimpan
BACKUP_KEEP_DAYS=7

# Schedule backup (cron format)
BACKUP_SCHEDULE=0 3 * * *

# ============================================================================
# VM/LIVER CONFIGURATION
# ============================================================================

# SSH Config untuk deployment
VM_HOST=103.30.84.18
VM_USER=ulung
VM_SSH_KEY=~/.ssh/id_smansa
VM_STORAGE_PATH=/var/data/smansa
